# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел A.
# Последняя строка содержит число X
import random

A =  [random.randint(1, 10) for _ in range(int(input('Введите размер массива: ')))]
print(A)    

X = int(input('Введите число X: '))

count = 0
for i in range(len(A)):
    if A[i] == X:
        count += 1
print('Число', X, 'встречается', count, " раз.")
    

