#Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
#Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
#Пользователь вводит 2 числа. n – кол – во элементов первого  множества. m – кол – во элементов второго множества.
#Затем пользователь вводит сами элементы множеств. (Попробуйте использовать множества и их пересечение).

n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))

myset_1 = set()
myset_2 = set()

for i in range(n):
    myset_1.add(int(input("Введите элемент первого множества: ")))
print(myset_1)

for i in range(n):
    myset_2.add(int(input("Введите элемент второго множества: ")))
print(myset_2)

intersection = myset_1.intersection(myset_2)

for number in sorted(intersection):
    print(number)

