# Последовательностью Фибоначчи называется последовательность 
# чисел a0, a1, ..., an, ..., где
# a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи
# Input: 7
# Output: 13

# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233,
# 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711

def fib(num):
    if num == 0 or num == 1:
        return 1
    return fib(num - 1) + fib(num - 2)

result = fib(7 - 1)
print(result)